<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>404 ERROR</title>
        <meta name="description" content="404 ERROR">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                padding: 30px 10px;
                font-size: 16px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html, input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width:700px;
                width: 700px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h2 {
                color: #D35780;
                margin: 0 10px;
                font-size: 20px;
                text-align: center;
            }
            
            h2 span {
                color: #bbb;
                font-size: 35px;
            }
            
            .contenedor {
                max-width: 380px;
                width: 480px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <h2><span>404 Error</span><br/><br/>
                <b>Archivo o Directorio no encontrado</b> 
            </h2>
        </div>        
    </body>
</html>